<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSearchBackground"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi, "
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_user_name_activities" android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What local language \nwould you like to learn?"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>


            <ImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-20dp"
                android:src="@drawable/activites_image"/>

            <ImageView
                android:id="@+id/btn_back_activities" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/ic_arrow_back"
                app:tint="@android:color/white"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="end|center_vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp"
                >

                <TextView
                    android:id="@+id/tv_hearts_count" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:drawableEnd="@drawable/heart"
                    android:drawablePadding="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    android:paddingHorizontal="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/tv_diamonds_count" android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="40"
                    android:drawableEnd="@drawable/diamond"
                    android:drawablePadding="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    android:paddingHorizontal="4dp"
                    android:gravity="end"/>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1" android:paddingHorizontal="16dp"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/title_activities" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Activity"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorButtonAnswerVocab"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/subtitle_activities" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here, you can hone your language skills\nthrough interactive exercises and activities."
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginBottom="16dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_word_game" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#33B5E5"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Word Game"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Test your vocabulary skills with a fun word game."
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center|center_vertical"
                            >
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:src="@drawable/activities_image_2"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_shop" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#AA66CC"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Shop"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Get new avatar and buy attempts to access AI chatbot frenquently."
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center|center_vertical"

                            >
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/activities_image_3"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_play_together" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="#FF8800"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Let’s play together"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Get new avatar and buy attempts to access AI chatbot frenquently."
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center|center_vertical"
                            >
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:src="@drawable/activities_image_4"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>