<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_header_rounded"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:elevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Great to see you, John!"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/mascot_parot"
                    android:contentDescription="Mascot"/>
            </LinearLayout>
        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Daily Goal Progress -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/progressCircle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:donut_progress="60"
                app:donut_text="60%"
                app:donut_text_color="@color/colorTextPrimary"
                app:donut_finished_color="@color/gradientStart"
                app:donut_unfinished_color="#E0E0E0"
                app:donut_text_size="24dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Goal"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="60"
                    android:progressDrawable="@drawable/progress_gradient"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="15 / 25 mins"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- My Progress Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="My Progress"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <!-- Progress Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Streak Card -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_orange_card"
                android:padding="20dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Streak"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                     />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fire"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 days"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                     />
            </LinearLayout>

            <!-- Lessons Card -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_blue_card"
                android:padding="20dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lessons"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:src="@drawable/stack_of_books"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 / 25"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                     />
            </LinearLayout>
        </LinearLayout>

        <!-- Continue Button -->
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Learning"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_gradient"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="16dp"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>
    <include
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="24dp"
        android:src="@drawable/ic_logo_app"
        android:contentDescription="Chat with AI"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>