<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorSecondary"
        android:padding="16dp"
        >

        <!-- Layout 1: Arrow and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginStart="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subscription"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

        <!-- Layout 2: Subtitle text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unlock all the power of this mobile tool and\n enjoy digital experience like never before!"
            android:textColor="@color/white"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />

        <!-- Layout 3: Image (gift box) -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/subscription_image"
            android:layout_marginTop="12dp" />

        <!-- Layout 4: Free Plan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_subscription_free"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:elevation="4dp">

            <!-- Inner LinearLayout to wrap both TextViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="With our Free Plan, you get access to essential features, allowing you to enjoy a great experience at no cost."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>


        <!-- Layout 5: Monthly Plan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_subscription_monthly_yearly"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Monthly"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="66,000 VND/month"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upgrade for just 66,000 VND/month and enjoy exclusive benefits:"
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="- Full access to all premium features\n- Unlimited access to chatbot\n- Priority customer support"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Layout 6: Yearly Plan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_subscription_monthly_yearly"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Yearly "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(-15%)"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="673,200 VND/year"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upgrade now for just 673,200 VND/year and enjoy a seamless experience with full access to all premium features, unlimited chatbot usage, and priority customer support."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>
