<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">
    <FrameLayout
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:background="@drawable/back_button_background">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Back"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Hình tròn chứa logo -->
        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/circle_background">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="93.13dp"
                android:layout_height="97.07dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/starter_image" />
        </FrameLayout>

        <!-- Tên app -->
        <TextView
            android:id="@+id/textViewAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lexend_black"
            android:text="LearnEase"
            android:textAppearance="@style/learnease"
            android:textColor="@color/colorTextPrimary"
            android:textSize="55sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Phần 4: Trường nhập liệu Email và Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <!--Username-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:minHeight="48dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:minHeight="48dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:hint="Email (optional)"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="48dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutReenterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="48dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Phần 5: Nút Login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rounded_button_orange"
            android:elevation="0dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>