<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Layout 1: Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_marginStart="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:text="Ranking"
                android:textColor="@color/colorTextPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Layout 2: Tabs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weekly"
                android:background="@drawable/bg_ranking_weekly_inactive"
                android:textColor="#87807A"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_ranking_weekly_active"
                android:text="All Time"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/bg_ranking_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ranking_top4_after"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Rank circle -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    >

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_ranking_number_circle"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>


                <!-- Avatar + Flag -->
                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp">

                    <!-- Avatar Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user1" />

                    <!-- Country Flag Icon -->
                    <ImageView
                        android:layout_width="26.67dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="-3dp"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/ic_flag_1" />
                </FrameLayout>

                <!-- Name + Points Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <!-- Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Davis Curtis"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Points -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="590 points"
                        android:textColor="@color/colorRankScore"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="48dp"
                    >
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="-2dp"
                        android:src="@drawable/ranking_top1_crown_1" />
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ranking_top4_after"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Rank circle -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    >

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_ranking_number_circle"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>


                <!-- Avatar + Flag -->
                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp">

                    <!-- Avatar Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user1" />

                    <!-- Country Flag Icon -->
                    <ImageView
                        android:layout_width="26.67dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="-3dp"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/ic_flag_1" />
                </FrameLayout>

                <!-- Name + Points Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <!-- Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Davis Curtis"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Points -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="590 points"
                        android:textColor="@color/colorRankScore"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="48dp"
                    >
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="-2dp"
                        android:src="@drawable/ranking_top2_crown" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ranking_top4_after"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Rank circle -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    >

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_ranking_number_circle"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                </LinearLayout>


                <!-- Avatar + Flag -->
                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp">

                    <!-- Avatar Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user1" />

                    <!-- Country Flag Icon -->
                    <ImageView
                        android:layout_width="26.67dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="-3dp"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/ic_flag_1" />
                </FrameLayout>

                <!-- Name + Points Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <!-- Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Davis Curtis"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Points -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="590 points"
                        android:textColor="@color/colorRankScore"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="48dp"
                    >
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="-2dp"
                        android:src="@drawable/ranking_top3_crown" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ranking_top4_after"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Rank circle -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    >

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_ranking_number_circle"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>


                <!-- Avatar + Flag -->
                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp">

                    <!-- Avatar Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user1" />

                    <!-- Country Flag Icon -->
                    <ImageView
                        android:layout_width="26.67dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="-3dp"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/ic_flag_1" />
                </FrameLayout>

                <!-- Name + Points Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <!-- Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Davis Curtis"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Points -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="590 points"
                        android:textColor="@color/colorRankScore"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ranking_top4_after"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Rank circle -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    >

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_ranking_number_circle"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>


                <!-- Avatar + Flag -->
                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp">

                    <!-- Avatar Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user1" />

                    <!-- Country Flag Icon -->
                    <ImageView
                        android:layout_width="26.67dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="-3dp"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/ic_flag_1" />
                </FrameLayout>

                <!-- Name + Points Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <!-- Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Davis Curtis"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Points -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="590 points"
                        android:textColor="@color/colorRankScore"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ranking_top4_after"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Rank circle -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    >

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_ranking_number_circle"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>


                <!-- Avatar + Flag -->
                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp">

                    <!-- Avatar Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user1" />

                    <!-- Country Flag Icon -->
                    <ImageView
                        android:layout_width="26.67dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="-3dp"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/ic_flag_1" />
                </FrameLayout>

                <!-- Name + Points Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <!-- Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Davis Curtis"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Points -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="590 points"
                        android:textColor="@color/colorRankScore"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>