<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Layout 1: Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical"

            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_marginStart="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:text="Shop"
                android:textColor="@color/colorTextPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp"
                >
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/active_heart_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp"
                >
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/active_heart_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp"
                >
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/active_heart_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp"
                >
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/active_heart_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp"
                >
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/inactive_heart_image" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="The next heart comes later "
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3h 50m"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:src="@drawable/shop_diamond_1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Diamonds"
                android:textSize="16sp"
                android:textColor="@color/colorTextPrimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:textSize="16sp"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_shop_stroke" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Boosters &amp; Power-ups"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="4dp"
>

            <!-- Left: Text section (50%, weight 1) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/colorShopText"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heart Shield"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protect your hearts for 15 minutes"
                    android:textColor="@color/colorShopText"
                    android:textSize="14sp" />

                <!-- Redeem button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_redeem_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redeem"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="diamond"
                        android:src="@drawable/ic_redeem" />
                </LinearLayout>
            </LinearLayout>


            <!-- Right: Image section (50%, weight 1) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:src="@drawable/shop_shield_image" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="4dp"

            >

            <!-- Left: Text section (50%, weight 1) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/colorShopText"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Double Diamonds"

                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earn double diamonds for the next 30 minutes"
                    android:textColor="@color/colorShopText"
                    android:textSize="14sp" />

                <!-- Redeem button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_redeem_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redeem"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="diamond"
                        android:src="@drawable/ic_redeem" />
                </LinearLayout>
            </LinearLayout>


            <!-- Right: Image section (50%, weight 1) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:src="@drawable/shop_diamond_2" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exchange"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"

            >

            <!-- Left: Text section (50%, weight 1) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/colorShopText"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 Diamonds for 1 Heart"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange diamonds for hearts"
                    android:textColor="@color/colorShopText"
                    android:textSize="14sp" />

                <!-- Redeem button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_redeem_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redeem"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="diamond"
                        android:src="@drawable/ic_redeem" />
                </LinearLayout>
            </LinearLayout>


            <!-- Right: Image section (50%, weight 1) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:src="@drawable/shop_heart_image" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
