<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShopActivity">

    <LinearLayout
        android:id="@+id/shop_main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/btn_back_shop"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/colorTextPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Shop"
                android:textColor="@color/colorTextPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/active_heart_image" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/active_heart_image" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/active_heart_image" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/active_heart_image" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/inactive_heart_image" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The next heart comes later "
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h 50m"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:src="@drawable/shop_diamond_1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="Diamonds"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_diamonds_count_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/bg_shop_stroke" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="Boosters &amp; Power-ups"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/item_heart_shield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textColor="@color/colorShopText"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Heart Shield"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Protect your hearts for 15 minutes"
                            android:textColor="@color/colorShopText"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/btn_redeem_heart_shield"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_redeem_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Redeem"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="8dp"
                                android:contentDescription="diamond"
                                android:src="@drawable/ic_redeem" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="144dp"
                            android:layout_height="144dp"
                            android:src="@drawable/shop_shield_image" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_double_diamonds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/colorShopText"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Double Diamonds"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Earn double diamonds for the next 30 minutes"
                            android:textColor="@color/colorShopText"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/btn_redeem_double_diamonds"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_redeem_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Redeem"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="8dp"
                                android:contentDescription="diamond"
                                android:src="@drawable/ic_redeem" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="144dp"
                            android:layout_height="144dp"
                            android:src="@drawable/shop_diamond_2" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="2dp"
                    android:text="Exchange"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/item_exchange_heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="@color/colorShopText"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 Diamonds for 1 Heart"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exchange diamonds for hearts"
                            android:textColor="@color/colorShopText"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/btn_redeem_exchange_heart"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_redeem_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Redeem"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="8dp"
                                android:contentDescription="diamond"
                                android:src="@drawable/ic_redeem" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="144dp"
                            android:layout_height="144dp"
                            android:src="@drawable/shop_heart_image" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>